# SEBA gitignore Configuration | BACKEND

# ---------------------------------------------------------------------------------

# This .env file contains environment-specific variables that are essential for the

# ReadyVetGo Project to function correctly.

# IMPORTANT:

# Changes to this file can have significant effects on the operation of the application.

# Please ensure you understand the implications of your modifications.

#

# VERSION CONTROL:

# Every edit made to this file should be done with caution and comprehension.

# After any change, increment the version number below.

# Additionally, ensure that you upload the updated version of this file to the designated Google Drive folder

# to maintain synchronization across all environments and team members.

#

# Current Version: 3

# ---------------------------------------------------------------------------------

SERVER_PORT =
MONGO_URL =
DB_NAME =
FRONTEND_URL =
JWT_SECRET =
NODE_ENV = # Use "production" if the server is running on HTTPS in production

STRIPE_PUBLISHABLE_KEY =
STRIPE_SECRET_KEY =
STRIPE_PRODUCT_MONTHLY =
STRIPE_PRODUCT_ANNUAL =
STRIPE_WEBHOOK_SECRET =

OPENAI_API_KEY =
OPENAI_API_KEY =
